<!DOCTYPE html>
<html>
     <head>
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="Style/style.css">
     	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
     	<meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
     <body>
	 	<div class="row">
			 <header class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
				 <img class="imageHeader" src="media/img/header.jpg">
			 </header>
		 </div>
		<div class="bs-example">
		    <nav role="navigation" class="navbar navbar-default">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <span class="navbar-brand">Menu</span>
		        </div>
		        <!-- Collection of nav links and other content for toggling -->
		        <div id="navbarCollapse" class="collapse navbar-collapse">
		            <ul class="nav navbar-nav">
		                <li><a href="index.html">Accueil</a></li>
		                <li class="active"><a href="guide.html">Guides</a></li>
		                <li><a href="video.html">Videos</a></li>
		            </ul>
		        </div>
		    </nav>
		</div>
     	<div class="row">
			  <div class="corps col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
			 		<div class="guide">
			 			<span class="titreGuide"><h1>Stick Arcade - Guide d'Achat</h1></span>
			 			
			 			<img src="media/img/logo_stick.png">

			 			<p>Si toi aussi, tu sens que le trou dans ton pouce gauche est désormais intolérable, si toi aussi tu trouves ton voisin plus charismatique que toi et tu veux lui rabattre son caquet, si toi aussi tu as des impôts à payer car tu as trop d’argent et pas assez de moyens de le dépenser, alors, tiens toi bien, voici la solution : IL TE FAUT UN STICK ARCADE !</p>

			 			<h2>Mais attention !</h2>

			 			<p>Car si tu es ici c’est que, guidé par le doute ou par une illustre personne te renvoyant ici (qui elle-même avait des doutes avant de se faire envoyer ici par une autre illustre personne qui elle même avait des doutes avant de…), c’est que tu as remarqué qu’il y avait autant de modèles de sticks que de types de sous vêtements pour hommes. Et comme chacun le sait, les slips c’est ringard, les caleçons on a les testicules qui pendent, les boxers rentrent dans les fesses, les shorty c’est désagréable, et les strings c’est uniquement dans les soirées privées. Bref il te faut trouver chaussure à ton pied ou plutôt stick à ta main !</p>

						<p>Contrairement à la croyance populaire, tous les sticks ne sont pas bons. Certains difficiles extérieurement sont magnifiques en dedans, d’autres sont beaux à l’extérieur mais infecte à l’intérieur, et beaucoup sont horribles aussi bien dedans que dehors, alors que les beautés de l’extérieur et de l’intérieur sont rares et chères (non, nous ne sommes pas phallocrates, vous êtes sur un comparatif d’accessoires de jeux vidéos). Heureusement nous allons vous donner les moyens de détecter les arnaques via quelques astuces.

						Il y a plusieurs critères à prendre en compte lors de l’achat de votre stick :</p>

						<ul>
						    <li>La qualité de sa carcasse : sur certains modèles pour changer un bouton il faut limer le trou, ou encore percer la carcasse car les trous de fixation d’origine ne sont pas standards. Il faut prendre en compte la qualité des plastiques,  ainsi que le poids du stick.</li>

						    <li>La qualité des pièces : préférez du Sanwa (souple) ou Seimitsu (plus dur). Les boutons Hori sont corrects, les boutons MadCatz à jeter à la poubelle. Pourquoi préférer ces deux marques ? Car tout simplement ce sont les seules que l’on peut acheter au détail. Un bouton qui casse sur un stick non équipé à la base de ces marques ? Simple, il y a peu de chances pour que vous puissiez avoir au détail ledit bouton.</li>

						    <li>La qualité de l’électronique : parce que certains sticks sont juste scandaleux, avec PCB soudé aux boutons, consoles mal détectées, bugs en tous genres, différentes compatibilités pour plusieurs consoles, etc…</li>

						    <li>La facilité de modification : c’est l’aptitude du stick à permettre le changement des pièces via des emplacements prévus pour (cosses détachables à la main pour les boutons, trous de vis standards pour les sticks).</li>
						</ul>

						<p>On va donc se servir de ça pour dresser ce petit état des lieux des sticks conseillés, et on va commencer par écumer purement et simplement certaines marques : on oublie Mayflash, Saulabi, Joytron, Gammac, X-arcade et toutes les immondices pas possibles qui ne ressemblent à rien.</p>

						<p>On ne garde que Hori, MadCatz, Qanba, et peut-être un ou deux autres constructeurs qui sortent du lot, mais c’est tout. Quitte à dépenser de l’argent, on va éviter que ce soit dans un truc de ce genre :</p>

						<p>Les sticks sont classés par ordre de prix, et on s’en doute, plus on monte en prix et mieux c’est ! Notez que tous les sticks de tous les constructeurs ne sont pas présents, seulement ceux qui ont un réel intérêt.</p>

						<h2>Les sticks entrée de gamme</h2>

						<p>Malheureusement (ou heureusement), il n’y a plus de stick entrée de gamme. Le Brawl Stick de Madcatz n’est plus vendu neuf et s’écoule à 70 euros ce qui est bien trop cher. Les prix des sticks autrefois haut de gamme à considérablement baissé, faisant d’eux des sticks milieu de gamme que nous vous conseillons. Au pire si vous n’avez pas le budget, vous pouvez en trouver facilement en occasion.</p>

						<h2>Les sticks milieu de gamme qui sont en fait d’anciens haut de gamme</h2>
						<img class="imgGuide" src="media/img/madcatz-arcade-fightstick-soul-edition.jpg">

						<p>MadCatz Tournament Edition Soul Calibur 5 pour Xbox 360 et PS3 (90 euros)<p>

					    <ul>
						    <li>Qualité de la carcasse : Excellente. Plastique semi transparent sur la base et métallique dessus et dessous. Le fait qu’il s’agisse d’une base de TES à laquelle on a jouté une plaque de TE normal et un biseau modifié en fait la meilleure version du Tournament Edition.</li>

						    <li>Qualité des pièces : Excellente. Du Sanwa de base dedans t’as vu ? Donc solide, prêt pour durer, facile à trouver sur internet.</li>

						    <li>Qualité de l’électronique : Excellente, aucun problème de détection.</li>

						    <li>Facilité de modification : Excellente. Tout les boutons sont branchés avec des cosses amovibles, la plaque de fixation peut recevoir n’importe quel stick sanwa ou seimitsu. Changer une pièce ne nécessite qu’un tournevis.</li>
					    </ul>

						<p>Verdict : Prendre le Tournament Edition Chun-li et en faire un modèle Soul Calibur, voila quelle fut l’idée de Madcatz. Et c’est une excellente idée car ce stick a tous les avantages du TE sans avoir les défauts du premier (la taille), du TES (la plaque) et du Chun-li (la rareté). Il possède un layout plus courbe et le stick et les boutons sont plus éloignés l’un de l’autre que sur les modèles d’origine, le rendant encore plus ergonomique.<p>



			 			
			 		</div>
			  </div>
		</div>
     </body>
</html>