<!DOCTYPE html>
<html>
     <head>
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="Style/style.css">
     	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
     	<meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
     <body>
     	<div class="row">
			<header class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
				<img class="imageHeader" src="media/img/header.jpg">
			</header> 
		</div>
		<div class="bs-example">
		    <nav role="navigation" class="navbar navbar-default">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <span class="navbar-brand">Menu</span>
		        </div>
		        <!-- Collection of nav links and other content for toggling -->
		        <div id="navbarCollapse" class="collapse navbar-collapse">
		            <ul class="nav navbar-nav">
		                <li class="active"><a href="#">Accueil</a></li>
		                <li><a href="guide.html">Guides</a></li>
		                <li><a href="video.html">Videos</a></li>
		            </ul>
		        </div>
		    </nav>
		</div>
     	<div class="row">
			  <div class="corps col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
			  	<div class="titreAccueil col-xs-12">Bienvenue sur Okizeme, le à peu près meilleur site de VsFighting</div>
			 	<div class="divVideo col-xs-12">

					<div id="controls"></div>

			 		<video class="col-xs-12" controls preload="auto" loop="loop" src="media/video/StreetFighter2.mp4">
			 		</video>


			 	</div>
				  <script>
					  var video = document.getElementsByTagName("video")[0];
					  video.controls = false;
					  video.removeAttribute('controls');
					  controls.innerHTML = "<img src='media/img/Media-Controls-Play-icon.png' class='debut col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5' title='play' onclick='toggleVideo()'>";
					  function toggleVideo(){
						  if(video.paused || video.ended) {
							  if(video.ended)video.currentTime = 0;

							  controls.innerHTML = "<img src='media/img/Media-Controls-Pause-icon.png' class='pause col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5' title='pause' onclick='toggleVideo()'>"

							  video.play();
						  }
						  else{
							  controls.innerHTML = "<img src='media/img/Media-Controls-Play-icon.png' class='play col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5' title='play' onclick='toggleVideo()'>";
							  video.pause();
						  }
					  }
				  </script>
			  </div>
		</div>
     </body>

</html>